C:\Users\АдылкановМ\source\repos\SQLAutentification2.04.2019\SQLAutentification2.04.2019\bin\Debug\SQLAutentification2.04.2019.exe.config
C:\Users\АдылкановМ\source\repos\SQLAutentification2.04.2019\SQLAutentification2.04.2019\bin\Debug\SQLAutentification2.04.2019.exe
C:\Users\АдылкановМ\source\repos\SQLAutentification2.04.2019\SQLAutentification2.04.2019\bin\Debug\SQLAutentification2.04.2019.pdb
C:\Users\АдылкановМ\source\repos\SQLAutentification2.04.2019\SQLAutentification2.04.2019\obj\Debug\SQLAutentification2.04.2019.csprojAssemblyReference.cache
C:\Users\АдылкановМ\source\repos\SQLAutentification2.04.2019\SQLAutentification2.04.2019\obj\Debug\SQLAutentification2._04._2019.Form1.resources
C:\Users\АдылкановМ\source\repos\SQLAutentification2.04.2019\SQLAutentification2.04.2019\obj\Debug\SQLAutentification2._04._2019.Properties.Resources.resources
C:\Users\АдылкановМ\source\repos\SQLAutentification2.04.2019\SQLAutentification2.04.2019\obj\Debug\SQLAutentification2.04.2019.csproj.GenerateResource.cache
C:\Users\АдылкановМ\source\repos\SQLAutentification2.04.2019\SQLAutentification2.04.2019\obj\Debug\SQLAutentification2.04.2019.csproj.CoreCompileInputs.cache
C:\Users\АдылкановМ\source\repos\SQLAutentification2.04.2019\SQLAutentification2.04.2019\obj\Debug\SQLAutentification2.04.2019.exe
C:\Users\АдылкановМ\source\repos\SQLAutentification2.04.2019\SQLAutentification2.04.2019\obj\Debug\SQLAutentification2.04.2019.pdb
C:\Users\АдылкановМ\source\repos\SQLAutentification2.04.2019\SQLAutentification2.04.2019\bin\Debug\MyDB.mdf
C:\Users\АдылкановМ\source\repos\SQLAutentification2.04.2019\SQLAutentification2.04.2019\bin\Debug\MyDB_log.ldf
